# HS_EquipInWater

./: .gitignore  ConfigurationManagerAttributes.cs  HS_EquipInWater.csproj  HS_EquipInWater.sln  ILRepack.targets  Items.cs  Plugin.cs  README.md  VersionChecker.cs
